spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/templates/html/
spring.mvc.view.suffix=.html

#library.queries.users-query=select username, password from user where username=? and password = ?
#library.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?